         (1) 初期
            ・ [Secrets Manager :    Master User      (P/W : aaaaa)] → [ECS (  Multi       / 11111)] → [RDS (Master     / aaaaa)] → NG : アクセスできない
            ・ [Secrets Manager :    Multi User       (P/W : 11111)]

         (2) 手動でMulti User登録
               CREATE USER "Multi" WITH CREATEROLE LOGIN PASSWORD '11111';
               GRANT ALL ON ALL TABLES IN SCHEMA public TO wip_user;

            ・ [Secrets Manager :    Master User      (P/W : aaaaa)] → [ECS (  Multi       / 11111) ] → [RDS (Master     / aaaaa)]
            ・ [Secrets Manager :    Multi User       (P/W : 11111)]                                    ⭐[RDS (Multi      / 11111)] → OK : アクセスできる

         (3) マルチユーザのローテション実施
            ・ [Secrets Manager :    Master User      (P/W : aaaaa)] → [ECS (  Multi       / 11111) ] → [RDS (Master     / aaaaa)]
            ・ [Secrets Manager : ⭐ Multi_clone User (P/W : 22222)]                                      [RDS (Multi      / 11111)] → OK : アクセスできる 
                                                                                                        ⭐[RDS (User_clone / 22222)]
         (4) アプリの再起動
            ・ [Secrets Manager :    Master User      (P/W : aaaaa)] → [ECS (⭐Multi_clone / 22222) ] → [RDS (Master     / aaaaa)]
            ・ [Secrets Manager :    Multi_clone User (P/W : 22222)]                                      [RDS (Multi      / 11111)] 
                                                                                                          [RDS (User_clone / 22222)] → OK : アクセスできる 
         (5) マルチユーザのローテション実施
            ・ [Secrets Manager :    Master User      (P/W : aaaaa)] → [ECS (  Multi_clone / 22222) ] → [RDS (Master     / aaaaa)]
            ・ [Secrets Manager : ⭐ Multi User       (P/W : 33333)]                                    ⭐[RDS (Multi      / 33333)] 
                                                                                                          [RDS (User_clone / 22222)] → OK : アクセスできる 
         (6) アプリの再起動
            ・ [Secrets Manager :    Master User      (P/W : aaaaa)] → [ECS (⭐User        / 33333) ] → [RDS (Master     / aaaaa)]
            ・ [Secrets Manager :    Multi User       (P/W : 33333)]                                      [RDS (Multi      / 33333)] → OK : アクセスできる  
                                                                                                          [RDS (User_clone / 22222)]
